<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Assignment 4 </title>
    <link a  href="C:\Users\jayma\Downloads\Oswald\Oswald-VariableFont_wght.ttf">
    <style> 
        h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            size: 2px;
            font-weight: 100;
            font-style: italic;
            text-decoration: double;
            text-shadow:  5px 2px 3px pink;
            border: 3px dotted cornflowerblue;
            box-shadow: 2px 5px 7px red;
            margin: 100px;
            letter-spacing: 10px;
            text-decoration: line-through;
           

        }
        h2{
            border: 6px solid blue;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 100px;
            padding:60px ;
            padding-right: 30px;
            word-spacing: 10px;
            text-transform: capitalize;
            border-radius: 30px;
            outline: 100px;
            outline-width: 50px;
            outline-color: blueviolet;
            outline-style: inset;
            outline-style: groove;
            outline-offset: -56px;

        }
    </style>
</head>
<body> 
    <h1> Assignment 4

        
    </h1>
    <h2>
        this is a margin
    </h2>
</body>
</html>